{% extends 'base.html' %}
{% load static  %}

{% block title %}About Me{% endblock %}

{% block content %}

<div class="container mt-5">
  <h2 class="mb-4">About Me</h2>
  <div class="row">
    <div class="col-md-6">
      <img src="{% static 'images/about.jpg' %}" class="img-fluid rounded" alt="About Me">
    </div>
    <div class="col-md-6">
      <p>Hello! I'm <strong>Mohid Abbas</strong>, a passionate and creative full-stack web developer with experience in building dynamic, responsive, and user-friendly websites and web apps. I specialize in Django, Python, React, HTML, CSS, and backend development.</p>
      <p>My focus is on delivering clean, scalable, and secure solutions for clients who want top-quality work with modern tech stacks. I take pride in every project I work on and ensure my clients are 100% satisfied.</p>
      <p>Whether you're looking for a professional portfolio, blog, e-commerce site, or a custom web app, I'm here to help bring your ideas to life!</p>
    </div>
  </div>
</div>

{% endblock %}
