{% extends 'base.html' %}
{% block title %}Contact{% endblock %}
{% block content %}
<h2>Contact Me</h2>
<form method="post">
  {% csrf_token %}
  <label for="name">Name:</label><br>
  <input type="text" name="name" required><br>
  <label for="email">Email:</label><br>
  <input type="email" name="email" required><br>
  <label for="message">Message:</label><br>
  <textarea name="message" rows="5" required></textarea><br><br>
  <button type="submit">Send</button>
</form>
{% if success %}<p style="color:green;">Your message was sent successfully!</p>{% endif %}
{% endblock %}