{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% block content %}
<!-- Skills Section -->
<section class="mt-5">
  <h2>Skills</h2>
  <div class="progress-list">
    {% for skill in skills %}
      <div class="mb-3">
        <strong>{{ skill.name }}</strong>
        <div class="progress">
          <div class="progress-bar" style="width: {{ skill.proficiency }}%">
            {{ skill.proficiency }}%
          </div>
        </div>
      </div>
    {% empty %}
      <p>No skills added yet.</p>
    {% endfor %}
  </div>
</section>

<!-- Testimonials Section -->
<section class="mt-5">
  <h2>Testimonials</h2>
  <div class="row">
    {% for testimonial in testimonials %}
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          {% if testimonial.image %}
            <img src="{{ testimonial.image.url }}" class="card-img-top" alt="Client Image">
          {% endif %}
          <div class="card-body">
            <h5 class="card-title">{{ testimonial.client_name }}</h5>
            <p class="card-text">{{ testimonial.feedback }}</p>
          </div>
        </div>
      </div>
    {% empty %}
      <p>No testimonials available yet.</p>
    {% endfor %}
  </div>
</section>

{% endblock %}
