{% extends 'base.html' %}
{% block title %}Projects{% endblock %}
{% block content %}
<h2>My Projects</h2>
<div class="project-list">
  {% for project in projects %}
    <div class="project-item">
      <h3>{{ project.title }}</h3>
      <img src="{{ project.image.url }}" alt="{{ project.title }}" width="300">
      <p>{{ project.description }}</p>
      {% if project.demo_link %}
        <a href="{{ project.demo_link }}" target="_blank">Live Demo</a>
      {% endif %}
    </div>
  {% empty %}
    <p>No projects found.</p>
  {% endfor %}
</div>
{% endblock %}
