{% extends 'base.html' %}
{% load static %}

{% block title %}Services{% endblock %}

{% block content %}
<div class="container mt-5">
  <h2 class="mb-4 text-center">What I Offer</h2>
  <div class="row g-4">

    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body text-center">
          <img src="{% static 'images/web_dev.jpeg' %}" alt="Web Development" width="60">
          <h5 class="card-title mt-3">Web Development</h5>
          <p class="card-text">Building responsive and scalable websites using Django, React, and modern web technologies.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body text-center">
          <img src="{% static 'images/ai.jpeg' %}" alt="AI Integration" width="60">
          <h5 class="card-title mt-3">AI Integration</h5>
          <p class="card-text">Embedding AI features like chatbots and GPT assistants into websites and apps.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body text-center">
          <img src="{% static 'images/seo.jpeg' %}" alt="SEO Optimization" width="60">
          <h5 class="card-title mt-3">SEO Optimization</h5>
          <p class="card-text">Optimizing websites for Google ranking and fast loading performance.</p>
        </div>
      </div>
    </div>

  </div>
</div>
{% endblock %}
