{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Freelancer Portfolio{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mohid Abbas - Freelancer Portfolio">
  <meta name="keywords" content="freelancer, portfolio, web developer, mohid abbas">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}">💼 Mohid Abbas</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main-nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{% url 'projects' %}">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'services' %}">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    {% block content %}{% endblock %}
  </div>

  <footer class="text-center py-3 bg-dark text-light">
  &copy; <span id="year"></span> Mohid Abbas. All rights reserved.
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <button onclick="scrollToTop()" id="topBtn" title="Go to top">↑</button>
  <script src="{% static 'js/script.js' %}"></script>

</body>
</html>

# 404.html:
{% extends 'base.html' %}
{% block content %}
<h1>404 - Page Not Found</h1>
<p>Oops! The page you're looking for doesn't exist.</p>
{% endblock %}


# 500.html:
{% extends 'base.html' %}
{% block content %}
<h1>500 - Internal Server Error</h1>
<p>Something went wrong on our end. Please try again later.</p>
{% endblock %}
