body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
}

h1, h2, h3 {
  font-weight: 700;
}

.project-item {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.project-item img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

footer a {
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

#topBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: none;
  z-index: 999;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #333;
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
#topBtn:hover {
  background-color: #555;
}
